.bem-services{
  padding: 50px 30px 0;

}
.bem-servicesGrid{
  padding-bottom: 50px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid $copyrightBackgroundColor;
}
.bem-servicesItem{
  &__title{
    font-size: 18px;
    color: $footerReadMoreColor;
    font-weight: 400;
    margin-bottom: 20px;
    margin-left: 17px;
    margin-top: 20px;
  }
  &__text{
    color: $servicesTextColor;
    font-size: 13px;
    line-height: 20.8px;
    &:first-letter{
      margin-left: 17px;
    }
  }
}
@media (max-width: 987px){
  .bem-servicesGrid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: $smScreen){
  .bem-servicesGrid{
    grid-template-columns: repeat(1, 1fr);
  }
}